mongodb.connection.url=${MONGODB_CONNECTION_URL:mongodb://root:example@host.docker.internal:27017}

firebase.key.path=${FIREBASE_KEY_PATH:/workspaces/service/secrets/firebase-key.json}

firebase.storage.bucket=${FIREBASE_STORAGE_BUCKET:booking-vtm.firebasestorage.app}
